import { useState, useEffect } from "react";

export default function SliderComponent({ value, onChange }) {
  const [localValue, setLocalValue] = useState(value || 0);

  useEffect(() => {
    setLocalValue(value);
  }, [value]);

  const handleChange = (e) => {
    const val = Number(e.target.value);
    setLocalValue(val);
    onChange(val);
  };

  return (
    <div style={{ marginTop: 20 }}>
      <p>Simulação de Preço: {localValue}%</p>

      <input
        type="range"
        min={-50}
        max={50}
        step={0.1}
        value={localValue}
        onChange={handleChange}
        style={{ width: "100%" }}
      />
    </div>
  );
}